# BANKING-MANAGEMENT-SYSTEM

./: README.md  pom.xml
src/main/java/com/example/banking_management_system/: Accounts.java  AccountsController.java  AccountsRepository.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
